[global]
# Netlink NFLOG input plugin for iptables NFLOG target
# Use group 1 for firewall logs
plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_inppkt_NFLOG.so"
plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_raw2packet_BASE.so"
plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_filter_IFINDEX.so"
plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_filter_IP2STR.so"
plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_filter_PRINTPKT.so"
plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_output_LOGEMU.so"

# Stack for NFLOG group 1 (firewall blocks)
stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu1:LOGEMU

[log1]
# NFLOG group 1 for firewall blocks
group=1
# Buffer size for NFLOG
nlbufsiz=131072

[emu1]
# Output file for firewall logs
file="/var/log/ulogd-firewall.log"
# Use syslog-like format with prefix
sync=1
